begin 640 results
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"D-O;F=R871U;&%T:6]N
M<R$@66]U('5N<F%V96QL960@=&AE('!U>GIL92!B;W@A"@I4;R!F:6YI<V@L
M('EO=2!M=7-T('!E<F9O<FT@=&AE<V4@='=O(&%D9&ET:6]N86P@<W1E<',L
M('=H:6-H('1A:V4@=&AE"F9O<FT@;V8@8V]M;6%N9"UL:6YE<RX*"D%S<W5M
M:6YG('EO=2!H879E(&YA;65D('1H:7,@9FEL92`B<F5S=6QT<R(L('EO=2!M
M87D@=7-E('1H92!F;VQL;W=I;F<*97AA;7!L97,Z"@HM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2T*06-T:6]N(#$Z(%-U8FUI="!T:&ES(&9I;&5S
M('5S:6YG('1H92`B<W5B;6ET(B!T;V]L+B`*+2TM+2TM+2T@($IU<W0@<G5N
M('1H92!F;VQL;W=I;F<@=&\@<&5R9F]R;2!T:&%T(&%C=&EO;CH*"@DD('-U
M8FUI="!U;FEX('!U>GIL96)O>"!R97-U;'1S"@HM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2T*06-T:6]N(#(Z(&UA:6P@=&AI<R!F:6QE)W,@8V]N
M=&5N=',@=&\@>6]U<B!I;G-T<G5C=&]R(&%S('=E;&P@87,*+2TM+2TM+2T@
M('EO=7)S96QF+B!*=7-T(')U;B!T:&4@9F]L;&]W:6YG.@H*"20@8V%T(')E
M<W5L=',@?"!M86EL("US(");4%)/2D5#5#H@=&AE('!U>GIL92!B;WA=(B!W
M961G92`D55-%4@H*3D]413H@268@<W5C8V5S<V9U;"P@>6]U('-H;W5L9"!R
M96-E:79E(&$@8V]P>2!O9B!T:&ES(&9I;&4@:6X@>6]U<B!E+6UA:6PN"BTM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
>+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H*
`
end
