    ASCII tree of filesystem for lab2

                               /
                               |
    ------------------------------------------------------------------------------ ...
    |                  |                 |                        |
    bin                etc               home                     usr
                                         |
                                         mp010784
                                         |
    ------------------------------------------------------------------------------ ...
    |                  |                 |                        |      
    src                public_html       lab2                     Maildir
    |
    |
    ------------------------------------------------------------------------------ ...
    |                  |                 |                        |
    Makefile           cprog             submit                   unix
