mquesad1 + pts/118      2014-09-23 16:15   .         22746 (pod01.offbyone.lan)
jjacobs7 + pts/120      2014-09-23 16:15 00:05       22786 (pod02.offbyone.lan)
tmosgrov + pts/121      2014-09-23 16:15   .         22801 (pod02:S.0)
tmosgrov + pts/123      2014-09-23 16:16   .         22807 (pod02:S.1)
tmosgrov + pts/124      2014-09-23 16:16 00:13       22811 (pod02:S.2)
jcliteur + pts/125      2014-09-23 16:18 00:02       23206 (172.16.203.51)
mp010784 + pts/127      2014-09-23 16:18   .         23377 (162.243.201.127 via mosh [23377])
pmallaco + pts/61       2014-09-22 13:27  old        25737 (10:S.0)
jsylves2 + pts/6        2014-09-23 14:30 00:33       13930 (172.16.197.46)
mquesad1 + pts/59       2014-09-02 21:44  old          575 (cpe-67-251-68-96:S.0)
mquesad1 + pts/62       2014-09-02 21:46  old          583 (cpe-67-251-68-96:S.1)
pmallaco + pts/63       2014-09-22 13:29  old        25756 (10:S.1)
mmerrick + pts/98       2014-09-23 14:54 00:46       15568 (cpe-69-207-197-105.stny.res.rr.com)
mp010784 + pts/48       2014-09-21 21:02 13:21       24195 (162.243.201.127 via mosh [24195])
jsylves2 + pts/49       2014-09-23 14:28 00:33       13578 (172.16.197.46)
nvitull1 + pts/51       2014-09-23 15:40   .         17625 (pod02.offbyone.lan)
nsano    + pts/18       2014-09-23 12:11   .         30010 (caprisun.offbyone.lan)
wedge    - pts/8        2014-09-23 08:47   .          3424 (utilite.lair.lan)
avolino  + pts/57       2014-09-23 15:59   .         20959 (pod00.offbyone.lan)
