NAME       LINE         TIME             IDLE          PID COMMENT
smeas    + pts/3        2014-08-29 11:52 02:31        1921 (cpe-67-251-64-18:S.0)
dsaunde6 + pts/9        2014-09-19 15:59   .         30058 (pod01:S.1)
mgardne8 + pts/11       2014-09-10 19:38  old        19834 (mosh [19834])
dsaunde6 + pts/14       2014-09-19 16:03 16:01       30107 (pod01:S.2)
stiwari1 + pts/17       2014-09-23 14:34 00:01       14171 (pod00.offbyone.lan)
nsano    + pts/7        2014-08-29 14:03 00:14        2791 (caprisun:S.0)
adier    + pts/38       2014-08-29 21:10 02:45        6320 (pod02:S.0)
dsaunde6 + pts/1        2014-09-19 15:59 00:15       30028 (pod01:S.0)
dshadeck + pts/52       2014-09-23 13:24 00:06       10411 (dhcp-174.offbyone.lan)
tarnold4 + pts/56       2014-09-23 15:55   .         19459 (pod02.offbyone.lan)
acarson1 + pts/66       2014-09-23 15:56   .         19632 (pod00.offbyone.lan)
abuck4   + pts/68       2014-09-23 15:56   .         19470 (172.16.195.61)
dsoutha3 + pts/72       2014-09-23 14:40   .         14229 (pod00.offbyone.lan)
jhauck1  + pts/75       2014-09-02 09:13 02:46       17641 (172.16.195.21:S.0)
ssmit133 + pts/82       2014-09-23 14:43 01:45       14276 (10.100.20.233)
zgolden  + pts/83       2014-09-02 15:06  old        24906 (lab46.corning-cc.edu)
mp010784 - pts/88       2014-09-23 15:27 00:14       16688 (162.243.201.127 via mosh [16688])
mp010784 + pts/70       2014-09-23 12:47 01:21        1423 (162.243.201.127 via mosh [1423])
