NAME       LINE         TIME             IDLE          PID COMMENT
smeas    + pts/3        2014-08-29 11:52 02:31        1921 (cpe-67-251-64-18:S.0)
dsaunde6 + pts/9        2014-09-19 15:59   .         30058 (pod01:S.1)
mgardne8 + pts/11       2014-09-10 19:38  old        19834 (mosh [19834])
dsaunde6 + pts/14       2014-09-19 16:03 16:01       30107 (pod01:S.2)
stiwari1 + pts/17       2014-09-23 14:34 00:01       14171 (pod00.offbyone.lan)
nsano    + pts/7        2014-08-29 14:03 00:14        2791 (caprisun:S.0)
adier    + pts/38       2014-08-29 21:10 02:45        6320 (pod02:S.0)
dsaunde6 + pts/1        2014-09-19 15:59 00:15       30028 (pod01:S.0)
dshadeck + pts/52       2014-09-23 13:24 00:06       10411 (dhcp-174.offbyone.lan)
tarnold4 + pts/56       2014-09-23 15:55   .         19459 (pod02.offbyone.lan)
acarson1 + pts/66       2014-09-23 15:56   .         19632 (pod00.offbyone.lan)
abuck4   + pts/68       2014-09-23 15:56   .         19470 (172.16.195.61)
dsoutha3 + pts/72       2014-09-23 14:40   .         14229 (pod00.offbyone.lan)
jhauck1  + pts/75       2014-09-02 09:13 02:46       17641 (172.16.195.21:S.0)
ssmit133 + pts/82       2014-09-23 14:43 01:45       14276 (10.100.20.233)
zgolden  + pts/83       2014-09-02 15:06  old        24906 (lab46.corning-cc.edu)
mp010784 - pts/88       2014-09-23 15:27 00:14       16688 (162.243.201.127 via mosh [16688])
mp010784 + pts/70       2014-09-23 12:47 01:21        1423 (162.243.201.127 via mosh [1423])
dsoutha3 + pts/91       2014-09-23 14:43 00:01       14453 (pod00.offbyone.lan)
wedge    - pts/93       2014-09-23 09:21 04:57       10360 (utilite.lair.lan)
nsano    + pts/94       2014-09-23 14:51 00:07       15495 (caprisun.offbyone.lan)
jcliteur + pts/100      2014-09-23 15:57   .         19646 (172.16.203.51)
mgleaso7 - pts/101      2014-09-23 15:58   .         19764 (172.16.201.49)
mgardne8 + pts/102      2014-09-23 15:47 00:04       17991 (cpe-74-65-127-227.stny.res.rr.com)
jcliteur + pts/103      2014-09-23 15:59 00:03       20051 (172.16.203.51)
adier    + pts/104      2014-09-23 10:07 06:22       19229 (cpe-74-74-78-177:S.0)
adier    + pts/105      2014-09-23 10:07 02:45       19399 (cpe-74-74-78-177:S.1)
avolino  + pts/106      2014-09-23 15:59   .         20949 (pod00.offbyone.lan)
ddewert1 + pts/107      2014-09-23 16:02   .         21182 (172.16.199.45)
vgarfiel + pts/108      2014-09-23 16:02   .         21193 (pod00.offbyone.lan)
vgarfiel + pts/109      2014-09-23 16:11 00:01       21877 (pod00.offbyone.lan)
cclay    + pts/110      2014-09-23 16:11   .         21937 (172.16.200.175)
ddewert1 + pts/111      2014-09-23 16:03 00:03       21222 (172.16.199.45)
ssmit133 + pts/112      2014-09-23 16:05   .         21278 (caprisun.offbyone.lan)
ahoover3 + pts/113      2014-09-23 16:07   .         21415 (172.16.193.61)
rhenggel + pts/114      2014-09-23 16:09   .         21465 (pod01.offbyone.lan)
jjacobs7 + pts/116      2014-09-23 16:09   .         21790 (pod02.offbyone.lan)
mquesad1 + pts/118      2014-09-23 16:15   .         22746 (pod01.offbyone.lan)
jjacobs7 + pts/120      2014-09-23 16:15 00:05       22786 (pod02.offbyone.lan)
tmosgrov + pts/121      2014-09-23 16:15   .         22801 (pod02:S.0)
tmosgrov + pts/123      2014-09-23 16:16   .         22807 (pod02:S.1)
tmosgrov + pts/124      2014-09-23 16:16 00:13       22811 (pod02:S.2)
jcliteur + pts/125      2014-09-23 16:18 00:02       23206 (172.16.203.51)
mp010784 + pts/127      2014-09-23 16:18   .         23377 (162.243.201.127 via mosh [23377])
pmallaco + pts/61       2014-09-22 13:27  old        25737 (10:S.0)
jsylves2 + pts/6        2014-09-23 14:30 00:33       13930 (172.16.197.46)
mquesad1 + pts/59       2014-09-02 21:44  old          575 (cpe-67-251-68-96:S.0)
mquesad1 + pts/62       2014-09-02 21:46  old          583 (cpe-67-251-68-96:S.1)
pmallaco + pts/63       2014-09-22 13:29  old        25756 (10:S.1)
mmerrick + pts/98       2014-09-23 14:54 00:46       15568 (cpe-69-207-197-105.stny.res.rr.com)
mp010784 + pts/48       2014-09-21 21:02 13:21       24195 (162.243.201.127 via mosh [24195])
jsylves2 + pts/49       2014-09-23 14:28 00:33       13578 (172.16.197.46)
nvitull1 + pts/51       2014-09-23 15:40   .         17625 (pod02.offbyone.lan)
nsano    + pts/18       2014-09-23 12:11   .         30010 (caprisun.offbyone.lan)
wedge    - pts/8        2014-09-23 08:47   .          3424 (utilite.lair.lan)
avolino  + pts/57       2014-09-23 15:59   .         20959 (pod00.offbyone.lan)
